<import src="/towxml/entry.wxml" />
<import src="/templates/spinner.wxml" />

<template is="spinner" data="{{ isLoading }}" />

<view class="featured-media" wx:if="{{ featuredMedia }}">
  <image mode="aspectFill" src="{{ featuredMedia }}" />
</view>

<view class="article">
  <view class="article__h1">{{ title }}</view>
  <view class="article__section">
    <view class="article__p">
      <template is="entry" data="{{ ...content }}" />
    </view>
    <view class="article__meta">
      <image class="article__avatar" src="{{ author.avatar_urls['48'] }}" />
      <view>{{ author.name }}</view>
    </view>
  </view>
</view>
