<import src="/towxml/entry.wxml" />
<import src="/templates/spinner.wxml" />

<template is="spinner" data="{{ isLoading }}" />

<view class="featured-media" wx:if="{{ featuredMedia }}" wx:if="{{ false }}">
  <image mode="aspectFill" src="{{ featuredMedia }}" />
</view>

<view class="article">
  <view class="article__h1">{{ title }}</view>
  <view class="article__section">
    <view class="article__p">
      <template is="entry" data="{{ ...content }}" />
    </view>
    <view class="article__meta">
      <image class="article__avatar" src="{{ author.avatar_urls['48'] }}" />
      <view>{{ author.name }}</view>
    </view>
  </view>
  <view class="comments" wx:if="{{ comments.length }}">
    <view class="comment" wx:for="{{ comments }}" wx:key="{{ item.id }}">
      <view class="comment__avatar">
        <image class="comment__avatar_img" src="{{ item.author_avatar_urls['48'] }}" />
      </view>
      <view class="comment__content">
        <text class="comment__content_author">{{ item.author_name }}</text>
        <text class="comment__content_date">{{ item.date }}</text>
        <view>
          {{ item.content.rendered }}
        </view>
      </view>
    </view>
  </view>
</view>
