<import src="/towxml/entry.wxml" />
<import src="/templates/spinner.wxml" />
<import src="/templates/footer.wxml" />

<view class="featured-media" wx:if="{{ featuredMedia }}" wx:if="{{ false }}">
  <image mode="aspectFill" src="{{ featuredMedia }}" />
</view>

<view class="article">
  <view class="article__h1">{{ title }}</view>
  <view class="article__section">
    <view class="article__p">
      <template is="entry" data="{{ ...content }}" />
    </view>
    <view class="article__meta">
      <image class="article__avatar" src="{{ author.avatar_urls['48'] }}" />
      <view>{{ author.name }}</view>
    </view>
  </view>
  <view class="comments" wx:if="{{ comments.length }}">
    <view class="comment" wx:for="{{ comments }}" wx:key="{{ item.id }}">
      <view class="comment__avatar">
        <image class="comment__avatar_img" src="{{ item.author_avatar_urls['48'] }}" />
      </view>
      <view class="comment__content">
        <text class="comment__content_author">{{ item.author_name }}</text>
        <text class="comment__content_date">{{ item.fromNow }}</text>
        <view class="comment__content_quote" wx:if="{{ item.parent }}">
          <template is="entry" data="{{ ...item.reply.wxml }}" />
          - <text class="comment__content_author">{{ item.reply.author_name }}</text>
          <text class="comment__content_date">{{ item.reply.fromNow }}</text>
        </view>
        <view class="comment__content_body"
          bindtap="onTapComment"
          data-id="{{ item.id }}"
          data-author="{{ item.author_name }}">
          <template is="entry" data="{{ ...item.content.wxml }}" />
        </view>
      </view>
    </view>
  </view>
</view>

<template is="spinner" data="{{ isLoading }}" />
<template is="footer" data="{{ isEarth }}" />

<view class="toolbar">
  <view class="toolbar__overlay" wx:if="{{ !loggedIn }}">
    <view class="toolbar__overlay_text">评论？请先登录</view>
    <view class="toolbar__overlay_button">
      <button type="primary" size="mini" bindtap="onTapLoginButton">
        登录
      </button>
    </view>
  </view>
  <input
    class="toolbar__input"
    confirm-type="send"
    value="{{ comment.content }}"
    focus="{{ focus }}"
    placeholder="{{ placeholder? placeholder : '添加评论 ...' }}"
    bindinput="onInputComment"
    bindblur="onBlurComment"
    bindconfirm="onSubmitComment"
  />
</view>
